knqyf263/playground/action.yml
name: 'Trivy'
description: 'Scan container images using Trivy'
author: 'knqyf263'
inputs:
  args:
    description: 'arguments passed to Trivy'
    required: true
    default: 'World'
  image_name:
    description: 'the scan target'
runs:
  using: 'docker'
  image: 'aquasec/trivy'
  args:
    - ${{ inputs.args }} ${{ inputs.image_name }}

knqyf263/playground/.github/workflows/scan.yml
- name: Scan
  uses: knqyf263/playground@v0.0.1
  with:
    image_name: 'test:1.2.3'
    args: '--no-progress'